# Example configuration for MaNGA galaxies.

[import]
# Resampling the spectra.
l_ini = 3600.0
l_fin = 10400.0
dl = 1.0

# Flux unit, usually listed in the header in a non-standard way.
flux_unit = 1e-17

# Pre-mask spaxels with S/N < SN_min.
SN_min = 3.0

# Create a convex spatial mask to avoid "island spaxels".
convex_hull_mask = True

# Slice and bin the input image, updating the WCS.
#slice = 10:30,10:31
binning = 2

# Segmentation: voronoi, aperture, ring
#segmentation = voronoi

# Voronoi target S/N. Use the same S/N window set in section [starlight].
seg_target_SN = 50.0

# Ring and aperture center. Use WCS reference pixel if not set.
#seg_x0 = x0
#seg_y0 = y0

# Ring and aperture geometry. P.A. in degrees.
# Calculate from the S/N window flux if not set.
seg_pa = 0.0
seg_ba = 1.0

# Spatial covariance factor when summing errors. 
#     cov_factor = 1 + (spat_cov_a * log(N))**spat_cov_b
#     error_bin = sqrt(sum(error_i**2))
#     error_eff = cov_factor * error_bin
spat_cov_a = 1.62
spat_cov_b = 1.0

[tables]
data_dir = /Users/andre/astro/pycasso2/data
master_table = %(data_dir)s/tables/drpall-v1_5_4.fits
dust_map =  %(data_dir)s/tables/planck_dust_maps.fits
telluric_mask = %(data_dir)s/starlight/masks/Masks.telluric.MaNGA

[starlight]
# grid config
starlight_dir = %(data_dir)s/starlight
exec_path = %(starlight_dir)s/PANcMEx_StarlightChains_v03b.exe

# These are relative to starlight_dir 
base_dir = bc2003
obs_dir = input
mask_dir = masks
etc_dir = .
out_dir = output

rand_seed = -93020362

# lower-lambda for S/N estimation
llow_SN = 5590.0

# upper-lambda for S/N estimation
lupp_SN = 5680.0

# FIXME: Olsyn_ini, Olsyn_fin and Odlsyn below are ignored, the values from
# the observed spectra are used instead.

# lower-lambda for fit.
Olsyn_ini = 3600.0

# upper-lambda for fit
Olsyn_fin =  8900.0

# delta-lambda for fit
Odlsyn = 1.0

# fudge-factor for chi2
fscale_chi2 = 1.0

# FIT/FXK - Fit or Fix kinematics
fit_fix = FIT

# 1/0 = Yes/No  <=== !PHO! ATT: still needs coding + testing!
IsPHOcOn = 0

# 1/0 = Yes/No  <=== !QHR!
IsQHRcOn = 0

# 1/0 = Yes/No  <=== !FIR!
IsFIRcOn = 0

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_obs_format = %s_%04d_%04d.in

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_out_format = %s_%04d_%04d.out

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_mask_format = %s/Masks_%04d_%04d

arq_config = PMSv03.NR2.OPT.config
arq_base = Base.BC03.N
arq_mask = Masks.EmLines.MaNGA

arq_etc = nodata
red_law = CCM
v0_ini = 0.0
vd_ini = 300.0
